:root {
  --black: #1a1a1a;
  --white-smoke: #f2f2f2;
  --grey-for-text: #333;
  --white-for-text: rgba(242, 242, 242, .9);
  --magenta: #ff00fa;
  --sky-blue: #2bd2ff;
  --spring-green: #2bff87;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

h1 {
  color: var(--black);
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: termina, sans-serif;
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 1.3;
}

h2 {
  color: var(--black);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: termina, sans-serif;
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 1.3;
}

.body {
  aspect-ratio: auto;
  background-color: var(--white-smoke);
  object-fit: contain;
}

.infinite-content {
  width: 100%;
  object-fit: contain;
  padding-top: 10vh;
  position: relative;
  overflow: visible;
}

.d-94-text-wrapper {
  height: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: visible;
}

.d-94-text-wrapper.team {
  width: 150px;
}

.navbarcontainer-3 {
  width: 100%;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.navbar-menu-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-text {
  transform-origin: 50% 100%;
  color: #1a1a1a;
  letter-spacing: -.25px;
  text-transform: uppercase;
  font-family: Spacegrotesk, sans-serif;
  font-size: .875rem;
  line-height: 1.2;
  position: relative;
}

.nav-text.cta, .nav-text.cta:hover {
  color: #f2f2f2;
}

.nav-animated-button-link {
  perspective: 1000px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #1a1a1a;
  border-radius: 50px;
  align-items: center;
  padding: 10px 20px;
  text-decoration: none;
  display: flex;
}

.nav-animated-button-link.cta {
  background-color: #1a1a1a;
}

.nav-animated-button-link.cta.left-margin {
  width: 10rem;
  border-style: solid;
  justify-content: center;
  margin-left: 20px;
}

.nav-animated-button-link.cta.left-margin:hover {
  color: #1a1a1a;
  background-color: #1a1a1a;
  border-style: solid;
}

.top-navigation-bar {
  z-index: 999;
  width: 100%;
  height: 10vh;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(242, 242, 242, .85);
  justify-content: center;
  align-items: center;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: fixed;
  top: 0;
  overflow: visible;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .25);
}

.top-navigation-bar.infinite-item {
  width: 100%;
  background-color: var(--white-smoke);
  opacity: 1;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
}

.hero-wrapper {
  margin-bottom: -100vh;
  padding-left: 5vh;
  padding-right: 5vh;
  overflow: visible;
}

.hero-wrapper.infinite-item {
  width: 100%;
  overflow: visible;
}

.spacer {
  height: 100vh;
}

.hero-sticky-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.hero-sticky-content {
  position: -webkit-sticky;
  position: sticky;
}

.button-wrapper-hero {
  width: 100%;
  grid-column-gap: 1rem;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-top: 2.5rem;
  display: grid;
}

.button-wrapper-hero.centered {
  justify-content: center;
  padding-top: 0;
  display: flex;
}

.content-2 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 4rem;
  display: flex;
  position: relative;
}

.upper-subtitle {
  font-family: Spacegrotesk, sans-serif;
  font-size: 1.3rem;
  line-height: 1.5;
}

.upper-subtitle.no-margins {
  margin-bottom: 0;
}

.upper-subtitle.left-padding {
  padding-left: 10px;
}

.upper-subtitle.right-padding {
  padding-right: 10px;
}

.paragraph {
  width: 90%;
  opacity: 1;
  color: var(--grey-for-text);
  letter-spacing: .05em;
  margin-bottom: 0;
  font-family: Spacegrotesk, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

.paragraph.cards {
  font-weight: 700;
}

.paragraph.cards.white {
  color: rgba(242, 242, 242, .9);
}

.paragraph.testimonials {
  color: var(--white-smoke);
  white-space: normal;
  font-size: .8rem;
  font-weight: 400;
  line-height: 1.2;
}

.paragraph.bottom-margin {
  margin-bottom: 40px;
}

.paragraph.bottom-margin.smaller-center {
  width: 70%;
  text-align: center;
}

.paragraph.width-80 {
  width: 80%;
}

.paragraph.thank-you {
  width: 70%;
  text-align: center;
  margin-bottom: 40px;
}

.heading-1 {
  width: 100%;
  color: var(--black);
  letter-spacing: 0;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: termina, sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.3;
}

.heading-1.no-bottom-margin {
  margin-bottom: 0;
}

.heading-1.no-bottom-margin.druk {
  margin-bottom: 10px;
  font-family: Druk Wide, sans-serif;
  font-weight: 700;
}

.heading-1.centered {
  text-align: center;
  letter-spacing: 1px;
  font-family: Druk Wide, sans-serif;
}

.heading-1.centered.full-width {
  width: 100%;
}

.heading-1.centered.adatkezelesi {
  width: 100%;
  padding-top: 40px;
}

.heading-1.team-name {
  margin-bottom: 10px;
  font-family: Druk Wide, sans-serif;
  font-weight: 700;
}

.heading-1.hero.top-margin {
  margin-top: 10px;
}

.heading-1.hero.top-margin.bigger {
  font-family: Druk Wide, sans-serif;
  font-size: 2.25rem;
}

.heading-1.right-padding {
  padding-right: 0;
}

.heading-1.full-width {
  width: 100%;
}

.blob-1 {
  width: 25%;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  opacity: .5;
  mix-blend-mode: overlay;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 453.5px;
  left: -244px;
  overflow: visible;
}

.hero-image-wrapper {
  width: 100%;
  position: relative;
}

.secondary-cta-button {
  z-index: 20;
  width: 11rem;
  height: 2.8125rem;
  border: 1px solid var(--grey-for-text);
  background-color: var(--white-smoke);
  color: #111;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding-left: 1.4rem;
  padding-right: 1.4rem;
  font-size: .65rem;
  font-weight: 700;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.secondary-btn-text {
  z-index: 20;
  color: var(--black);
  font-family: Spacegrotesk, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.2;
  position: relative;
}

.button-hover-circle {
  z-index: 5;
  width: 125%;
  height: 400%;
  background-color: #fff;
  border-radius: 100%;
  position: absolute;
  top: auto;
  bottom: -400%;
  left: -16px;
  right: auto;
}

.button-hover-circle.dark {
  background-color: #101010;
}

.nav-cta-button {
  z-index: 20;
  width: 11rem;
  height: 2.8125rem;
  border: 1px solid var(--black);
  background-color: var(--black);
  color: var(--white-smoke);
  letter-spacing: 3px;
  text-transform: uppercase;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  font-size: .65rem;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.secondary-btn-text-2 {
  z-index: 20;
  letter-spacing: 0;
  font-family: Spacegrotesk, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.2;
  position: relative;
}

.secondary-btn-text-2.centrered {
  text-align: center;
}

.primary-cta-button {
  z-index: 20;
  width: 11rem;
  height: 2.8125rem;
  border: 1px solid var(--black);
  background-color: var(--black);
  color: var(--white-smoke);
  letter-spacing: 3px;
  text-transform: uppercase;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  font-family: Spacegrotesk, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
  top: 0%;
  overflow: hidden;
}

.team-info-wrapper {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  padding-right: 40px;
  display: flex;
}

.team-info-wrapper.flex-center {
  align-items: center;
  padding-right: 0;
}

.team-info-wrapper.no-right-padding {
  padding-right: 0;
}

.team-info-wrapper.peter {
  padding-left: 0;
  padding-right: 0;
}

.mask-on-scroll-section {
  z-index: 2;
  min-height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #1a1a1a;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5vh;
  padding-bottom: 5vh;
  display: block;
  position: relative;
  overflow: visible;
}

.mask-on-scroll-section.infinite-item {
  width: 100%;
  overflow: visible;
}

.small-container {
  z-index: 2;
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.small-container.left-aligned {
  height: auto;
  align-items: flex-start;
}

.small-container.left-aligned.mobile {
  display: none;
}

.split-lines {
  color: #1a1a1a;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.25;
}

.split-lines.parahraph-white {
  color: var(--white-for-text);
  text-transform: none;
  margin-bottom: 10px;
  font-family: Spacegrotesk, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.split-lines.parahraph-white.no-bottom-padding {
  width: 70%;
  margin-bottom: 0;
}

.split-lines.parahraph-white.bold {
  font-weight: 700;
  display: none;
}

.split-lines.parahraph-white.bold.bigger {
  font-size: 1.2rem;
}

.split-lines.white {
  width: 100%;
  color: #f2f2f2;
  color: #f2f2f2;
  margin-bottom: 40px;
  font-family: termina, sans-serif;
  font-size: 2.25rem;
  line-height: 1.3;
}

.center-content {
  height: 70vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 100px;
  display: flex;
}

.center-content.no-left-padding {
  width: 100%;
  padding-left: 0;
}

.center-content.no-padding {
  padding-left: 0;
}

.blob-2 {
  width: 15rem;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0;
  right: auto;
}

.content-wrapper {
  z-index: 2;
  width: 100%;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.paragraph-wrapper {
  width: 90%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.paragraph-wrapper.flex-center {
  width: 80%;
  flex-direction: column;
  justify-content: center;
}

.paragraph-wrapper.no-bottom-margin {
  padding-bottom: 0;
}

.spacer-80 {
  padding-bottom: 5em;
}

.spacer-96 {
  padding-bottom: 6em;
}

.card-bg-wrapper-v3 {
  z-index: 25;
  border: 1px #f2f2f2;
  padding: 1rem;
  position: relative;
}

.icon-wrapper {
  width: 65%;
  position: relative;
}

.card-wrapper-no-big-icon {
  z-index: 20;
  height: 75vh;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: start;
  justify-items: stretch;
  padding-top: 15vh;
  padding-left: 5vw;
  padding-right: 5vw;
  display: grid;
  position: relative;
  top: -46px;
}

.blob-4 {
  position: absolute;
  top: 15vh;
  bottom: 0%;
  left: 0;
  right: auto;
}

.card-bg-wrapper-v2 {
  padding: 1rem;
  position: relative;
}

.card-item-v2 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.blob-15 {
  z-index: 2;
  position: absolute;
  top: 25.6rem;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.unmask-follow-section {
  z-index: 1;
  height: 150vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f2f2f2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -50vh;
  margin-bottom: 0;
  padding-top: 10vh;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative;
}

.unmask-follow-section.infinite-item {
  width: 100%;
  overflow: visible;
}

.card-title {
  color: #1a1a1a;
  text-align: left;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Spacegrotesk, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.25;
}

.card-icon-v2 {
  opacity: .1;
  display: none;
  position: absolute;
}

.card-icon-small-v2 {
  opacity: 1;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.card-item-wrapper-v2 {
  height: auto;
  background-color: #e9e9e9;
  border: 1px #f2f2f2;
  border-radius: 0;
  padding: 2rem;
  position: relative;
}

.container-4 {
  z-index: 20;
  height: 100vh;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20vh;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.card-content-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.blob {
  z-index: 1;
  width: 15rem;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0;
  right: 0%;
}

.card-inner-wrapper-v2 {
  height: 500px;
  background-color: #e9e9e9;
  border-radius: 10px;
  padding: 1rem;
  position: relative;
  box-shadow: 0 1px 9px -3px rgba(0, 0, 0, .2);
}

.section-devider {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2vh 5vw;
  display: flex;
  position: static;
  top: 0;
  overflow: hidden;
}

.section-devider.m-dszertan {
  color: var(--grey-for-text);
  padding-bottom: 2vh;
  position: relative;
  overflow: hidden;
}

.section-devider.infinite-item {
  z-index: 2;
  background-color: var(--white-smoke);
  position: relative;
}

.section-devider.infinite-item.upper-padding {
  padding-top: 5vh;
}

.divider-wrapper {
  z-index: 25;
  width: 100%;
  grid-column-gap: 3vw;
  grid-row-gap: 2.5vw;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.devider-text {
  width: auto;
  color: #1a1a1a;
  text-transform: uppercase;
  font-family: Spacegrotesk, sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 150%;
}

.div-block {
  width: 100%;
  height: 1px;
  background-image: linear-gradient(#1a1a1a, #1a1a1a);
}

.content-4 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rectangle-16 {
  max-width: none;
  object-fit: contain;
}

.blob-5 {
  width: 150px;
  height: auto;
  max-width: none;
  object-fit: contain;
  position: absolute;
  top: -.4rem;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.stack_card-image-wrapper {
  width: 100%;
  height: 25rem;
  display: none;
}

.stack_card-image-wrapper.desktop, .stack_card-image-wrapper.all-screens {
  height: 33rem;
  display: block;
}

.sticky-description {
  width: 80%;
}

.preview-title {
  width: 100%;
}

.container-large-3 {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.special {
  color: #1a1a1a;
  font-family: Spacegrotesk, sans-serif;
  font-style: italic;
  font-weight: 400;
  line-height: 1.1;
  text-decoration: none;
}

.stack_component {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.sticky-intro {
  max-width: 100%;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.modszertan-sticky-card-wrapper.infinite-item {
  width: 100%;
  overflow: visible;
}

.sticky-top-side {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  display: flex;
}

.sticky-top {
  height: 4rem;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
}

.car-section-title-small {
  color: #1a1a1a;
  letter-spacing: -.25px;
  text-transform: uppercase;
  font-family: Spacegrotesk, sans-serif;
  font-size: 1.0625rem;
  font-weight: 400;
  line-height: 1.65;
}

.stack_card {
  height: auto;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: #f2f2f2;
  border-radius: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr minmax(0, 1fr);
  grid-auto-columns: 1fr;
  margin-bottom: 12rem;
  padding-left: 5vw;
  padding-right: 5vw;
  display: grid;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
  box-shadow: 0 -12px 16px -4px rgba(0, 0, 0, .05);
}

.stack_card.is-6 {
  background-color: #f2f2f2;
  margin-bottom: 16vh;
  top: 12vh;
}

.stack_card.is-2 {
  background-color: #f2f2f2;
  margin-bottom: 22vh;
  top: 6vh;
}

.stack_card.is-last {
  background-color: #f2f2f2;
  margin-bottom: 0;
  padding-bottom: 5vw;
  top: 28vh;
}

.stack_card.first {
  margin-bottom: 28vh;
  top: 0;
}

.stack_card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sticky-header-column {
  width: 50%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 10vh;
  padding-left: 5vw;
  padding-right: 2vw;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.heading-3 {
  color: #1a1a1a;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-family: termina, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.25;
}

.heading-3.left-aligned {
  color: var(--black);
  text-align: left;
  margin-bottom: 40px;
  font-family: termina, sans-serif;
  font-size: 2.25rem;
  line-height: 1.3;
}

.heading-3.left-aligned.white {
  color: var(--white-smoke);
  padding-top: 60px;
  padding-bottom: 60px;
  font-family: termina, sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

.heading-3.no-top-padding {
  opacity: 1;
  margin-top: 0;
  font-family: termina, sans-serif;
}

.heading-3.no-top-padding.druk {
  font-family: Druk Wide, sans-serif;
}

.heading-3.left-aligned {
  text-align: left;
  margin-bottom: 20px;
  font-size: 2.25rem;
  line-height: 1.3;
}

.paragraph-2 {
  width: 100%;
  opacity: 1;
  color: #1a1a1a;
  letter-spacing: .05em;
  font-family: Spacegrotesk, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.paragraph-2.white {
  opacity: 1;
  color: #f2f2f2;
  text-transform: none;
  font-size: 2.5rem;
  line-height: 1.1;
}

.two-side-sticky-content-section {
  width: 100vw;
  min-height: 100vh;
  text-align: center;
  background-color: #1a1a1a;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.two-side-sticky-content-section.mobile {
  width: 100%;
  overflow: visible;
}

.large-number {
  text-align: left;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 200;
}

.large-number.outline {
  opacity: .13;
  margin-top: 0;
  margin-bottom: -2.5vh;
  margin-left: -5vw;
  font-size: 120px;
  font-weight: 400;
}

.large-number.outline.white {
  opacity: .05;
  color: rgba(0, 0, 0, 0);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #f2f2f2;
  margin-top: 0;
  margin-bottom: -2.5vh;
  margin-left: -5vw;
  font-family: Spacegrotesk, sans-serif;
  font-size: 120px;
}

.blob-3 {
  width: 150px;
  position: absolute;
  top: 25vh;
  bottom: 0%;
  left: 0;
  right: auto;
}

.guideline-wrap-info {
  width: 35vw;
  height: 50vh;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.sticky-info-column {
  width: 50%;
  background-color: #1a1a1a;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  overflow: hidden;
}

.mobile-two-side-sticky-content-section {
  width: 100vw;
  min-height: 100vh;
  text-align: center;
  background-color: #1a1a1a;
  justify-content: center;
  align-items: flex-start;
  display: none;
  position: relative;
}

.mobile-two-side-sticky-content-section.infinite-item {
  width: 100%;
}

.paragraph-3 {
  width: 100%;
  opacity: 1;
  color: #1a1a1a;
  letter-spacing: .05em;
  font-family: Spacegrotesk, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.paragraph-3.white {
  opacity: 1;
  color: #f2f2f2;
  font-size: 3rem;
  line-height: 1;
}

.image-bottom-to-rotate {
  width: 100%;
  filter: brightness(50%) grayscale();
  position: absolute;
  transform: rotate(0);
}

.coloumns-content-wrapper {
  width: 100%;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: grid;
}

.coloumns-content-wrapper.grid-1-1 {
  grid-template-columns: 1.5fr 1fr;
}

.coloumns-content-wrapper.viktor {
  height: 540px;
  max-width: 1440px;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
}

.coloumns-content-wrapper.peter {
  height: 540%;
  max-width: 1440px;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  justify-items: start;
  margin-bottom: 40px;
}

.team-photo-image-wrapper {
  z-index: 20;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.team-photo-image-wrapper.top-margin {
  width: 100%;
}

.team-photo {
  z-index: 25;
  filter: grayscale();
  display: block;
  position: relative;
}

.section-left-text-right-image {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f2f2f2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10vh 5vw;
  display: flex;
}

.section-left-text-right-image.top-bottom-padding {
  padding-top: 15vh;
  padding-bottom: 15vh;
  position: relative;
  overflow: hidden;
}

.section-left-text-right-image.top-bottom-padding.infinite-item {
  padding-top: 5vh;
  padding-bottom: 5vh;
}

.blob-6 {
  width: 150px;
  max-width: none;
  position: absolute;
  top: -10vh;
  bottom: auto;
  left: auto;
  right: 0%;
}

.overlay-2 {
  z-index: 10;
  background-color: rgba(18, 19, 22, .25);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.overlay-2.overlay-light {
  background-color: rgba(18, 19, 22, .15);
}

.scroll-image {
  width: 25vw;
  height: 25vw;
  min-height: 25vw;
  border-radius: .5rem;
  position: relative;
  left: 0%;
  overflow: hidden;
}

.scroll-image.twelve {
  margin-top: -150%;
  top: -33vh;
  left: 15vw;
}

.scroll-image.nine {
  margin-top: -45vw;
  left: -52.5vw;
}

.scroll-image.four {
  top: 7%;
  left: -1vw;
}

.scroll-image.fourteen {
  top: -.7vh;
  left: 1vw;
}

.scroll-image.ten {
  margin-top: 0%;
  margin-bottom: -45%;
  top: -45vh;
  bottom: 0;
  left: 51.9vw;
}

.scroll-image.thirteen {
  margin-top: -50vw;
  top: -15vh;
  left: -45vw;
}

.scroll-image.three {
  margin-bottom: -5vw;
  top: -20vh;
  left: -5vw;
}

.scroll-image.two {
  margin-top: -45vw;
  top: -9.5vw;
  left: 55.1vw;
}

.team-center-title {
  z-index: 10;
  width: 80vw;
  height: 40vh;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.images-for-mobile {
  display: none;
}

.paragraph-5 {
  width: 100%;
  opacity: 1;
  color: #1a1a1a;
  letter-spacing: .05em;
  font-family: Spacegrotesk, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.paragraph-5.cenetered {
  color: #1a1a1a;
  text-align: center;
}

.paragraph-5.cenetered.zero-opacity {
  opacity: 1;
}

.scroll-image-content-wrapper {
  z-index: 15;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  flex: 1;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: -100vh;
  padding-bottom: 4rem;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: visible;
}

.scroll-image-strip {
  z-index: 10;
  width: 100%;
  grid-column-gap: 26vw;
  grid-row-gap: 26vw;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  justify-items: center;
  padding-top: 70vh;
  display: flex;
}

.scroll-image-strip.left {
  position: relative;
}

.scroll-image-strip.right-side {
  z-index: 25;
  align-items: flex-end;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.scroll-image-strips-wrapper {
  z-index: 15;
  width: auto;
  max-width: none;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
  position: static;
}

.image-fill-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
  transform: scale(1.02);
}

.scroll-image-wrapper {
  height: 350vh;
  position: relative;
  overflow: visible;
}

.scroll-team-image-section {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: flex-end;
  display: none;
  overflow: visible;
}

.scroll-team-image-section.infinite-item {
  width: 100%;
  display: block;
}

.preview-scroll-image {
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
}

.scroll-image-strips {
  z-index: 25;
  border-top: 1px #484858;
  flex-direction: column;
  align-items: center;
  padding-top: 0;
  line-height: 1.35;
  display: flex;
  position: static;
}

.team-image-scroll-text-wrapper {
  overflow: hidden;
}

.hero-trigger {
  margin-top: 100vh;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.scroll-image-content {
  z-index: 25;
  height: 100vh;
  min-height: 100vh;
  flex-direction: column;
  margin-top: -100vh;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: visible;
}

.strip-wrapper-2 {
  z-index: 5;
  flex-direction: column;
  align-items: stretch;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.strip-wrapper-2.right {
  z-index: 25;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.heading-4 {
  width: auto;
  height: 10vh;
  color: #1a1a1a;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
}

.heading-4.auto-height {
  height: auto;
  opacity: 1;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: termina, sans-serif;
  line-height: 2;
}

.subtitle {
  text-transform: uppercase;
  padding-bottom: 40px;
  font-family: Spacegrotesk, sans-serif;
  font-size: 1rem;
  line-height: 1;
}

.section-team-viktor {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f2f2f2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10vh 5vw;
  display: flex;
}

.section-team-viktor.remove-padding {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 25vh;
  padding-bottom: 5vh;
  overflow: hidden;
}

.section-team-viktor.remove-padding.infinite-item {
  background-color: var(--white-smoke);
  display: none;
}

.team-profile-wrapper {
  z-index: 2;
  width: 100%;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.team-profile-wrapper.desktop {
  height: 100%;
}

.team-profile-wrapper.mobile {
  display: none;
}

.section-team-peter {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f2f2f2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5vw;
  display: none;
  overflow: hidden;
}

.blob-10 {
  width: 10%;
  max-width: none;
  opacity: .76;
  position: absolute;
  right: 57.9vw;
}

.section-2-mask-slide-on-scroll {
  z-index: 2;
  min-height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #1a1a1a;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 15vh;
  padding-bottom: 15vh;
  display: flex;
  position: relative;
  overflow: visible;
}

.section-2-mask-slide-on-scroll.infinite-item {
  width: 100%;
}

.egyuttmukodes {
  width: auto;
  color: #1a1a1a;
  text-transform: uppercase;
  font-family: Spacegrotesk, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
}

.card-number {
  z-index: 0;
  opacity: .05;
  font-family: Spacegrotesk, sans-serif;
  font-size: 7rem;
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.card-number.dark {
  color: var(--white-smoke);
}

.two-side-sticky-cards-section {
  width: 100%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  padding-left: 5vw;
  padding-right: 5vw;
  overflow: visible;
}

.two-side-sticky-cards-section.infinite-item {
  background-color: var(--white-smoke);
  padding-top: 0;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

._2x1-grid-layout {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

._2x1-grid-layout.is-top-aligned {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: start;
  justify-items: center;
}

.padding-section-large {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.padding-section-large.mobile {
  display: none;
}

.paragraph-9 {
  z-index: 5;
  position: relative;
}

.featuresv6_sticky-container {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.featuresv6_sticky-div {
  width: 50%;
  height: 30rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--black);
  border: 1px solid #000;
  border-radius: 0;
  flex-direction: column;
  align-items: center;
  margin-bottom: 9rem;
  padding: 5rem 3.75rem;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 4rem;
}

.featuresv6_sticky-div.is-second {
  background-color: var(--black);
  margin-top: -6rem;
  margin-bottom: 6rem;
  top: 7rem;
}

.featuresv6_sticky-div.is-third {
  background-color: var(--black);
  margin-top: -3rem;
  margin-bottom: 3rem;
  top: 10rem;
}

.featuresv6_sticky-div.is-fourth {
  margin-bottom: 0;
  top: 13rem;
}

.featuresv6_sticky-content {
  height: 50vh;
  flex-direction: column;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 4rem;
}

.blob-12 {
  position: absolute;
  top: 50%;
  right: 3%;
}

.grawlix-wrapper {
  overflow: visible;
}

.card_numbers-up {
  grid-row-gap: 1.75rem;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  display: flex;
  overflow: visible;
}

.section-center-text {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f2f2f2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 220px;
  padding: 5vh 5vw;
  display: flex;
  position: relative;
  overflow: visible;
}

.text-size-xlarge {
  color: #1a1a1a;
  text-align: center;
  letter-spacing: 0;
  text-indent: 0;
  text-transform: uppercase;
  column-count: 0;
  align-self: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Spacegrotesk, sans-serif;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 2;
}

.text-size-xlarge.letter-1 {
  color: #ff00fa;
}

.text-size-xlarge.letter-3 {
  color: #2bff87;
}

.text-size-xlarge.letter-2 {
  color: #2bd2ff;
}

.card_numbers {
  grid-row-gap: 1.75rem;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.card_number-wrapper {
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
  transform: rotate(0);
}

.card_number-wrapper.up {
  overflow: visible;
}

.paragraph-wrapper-2 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.paragraph-wrapper-2.center-aligned {
  justify-content: center;
  padding-bottom: 20px;
}

.card_numbers-wrapper {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card_number-mask {
  width: auto;
  height: 2.5rem;
  min-width: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: .5rem 0;
  display: flex;
  position: static;
  overflow: hidden;
}

.blob-19 {
  z-index: 1;
  position: absolute;
  top: 20rem;
  bottom: auto;
  left: 38.7rem;
  right: 0%;
}

.blob-20 {
  z-index: 1;
  width: 15rem;
  position: absolute;
  top: 35.6rem;
  bottom: auto;
  left: 0;
  right: 0%;
  transform: rotate(84deg);
}

._2nd-card-wrapper-no-big-icon {
  z-index: 25;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: start;
  justify-items: stretch;
  padding-left: 0;
  padding-right: 0;
  display: grid;
  position: relative;
}

.blob-13 {
  z-index: 0;
  width: 33rem;
  max-width: 50%;
  opacity: .65;
  position: absolute;
  top: 94%;
  bottom: 0%;
  left: 65%;
  right: 0%;
}

.second-card-section {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f2f2f2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 5vw;
  padding-right: 5vw;
  display: block;
}

.second-card-section.extra-top-padding {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 50vh;
  padding-bottom: 10vh;
  position: relative;
}

.second-card-section.extra-top-padding.no-bg {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 10vh;
  padding-bottom: 0;
  overflow: visible;
}

.second-card-section.extra-top-padding.no-bg.infinite-item {
  width: 100%;
  background-color: var(--white-smoke);
  overflow: hidden;
}

.center-title-wrapper {
  width: 50vw;
  padding-bottom: 60px;
}

.center-title-wrapper.full-width {
  width: 100%;
  padding-bottom: 10vh;
}

.center-title-wrapper.full-width.center {
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 5vh;
  display: flex;
}

.text-span-2 {
  font-weight: 500;
}

.marquee-logo {
  max-width: none;
  min-width: auto;
  mix-blend-mode: normal;
  margin-right: 5vw;
}

.paragraph-10 {
  width: 100%;
  opacity: 1;
  color: #1a1a1a;
  letter-spacing: .05em;
  font-family: Spacegrotesk, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.paragraph-10.cenetered {
  color: #1a1a1a;
  text-align: center;
}

.blob-14 {
  width: 25rem;
  opacity: .66;
  position: absolute;
  top: 41%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-center-text-cta {
  width: 100%;
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f2f2f2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-center-text-cta.infinite-item {
  padding-top: 200px;
  padding-bottom: 200px;
}

.marquee-text {
  color: #1a1a1a;
  text-transform: uppercase;
  flex: none;
  margin-right: 5vw;
  font-family: termina, sans-serif;
  font-size: 8rem;
  font-weight: 700;
}

.marquee-text-2 {
  color: #fff;
  text-transform: uppercase;
  flex: none;
  margin-right: 5vw;
  font-family: termina, sans-serif;
  font-size: 8rem;
  font-weight: 700;
}

.track-horizontal {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.info-wrapper {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  display: flex;
}

.marquee-horizontal-white {
  z-index: 25;
  height: 15vh;
  opacity: .25;
  padding-top: 40px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.marquee-horizontal-black {
  z-index: 50;
  height: 15vh;
  opacity: .15;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading-3-b {
  width: auto;
  height: 10vh;
  color: #1a1a1a;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
}

.heading-3-b.white {
  color: #f2f2f2;
  align-items: center;
  line-height: 1.5;
  display: block;
}

.heading-3-b.white.left-aligned {
  height: auto;
  text-align: left;
  font-family: termina, sans-serif;
  font-size: 1rem;
}

.columns-3 {
  z-index: 1;
  width: 50vw;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: absolute;
}

.grid_wrapper {
  z-index: 5;
  width: 100%;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template: ". . . . . . . . . . . . . . . . . . ." 5vw
                 ". . . . . . . . . . . . . . . . . . ." 5vw
                 ". . . . . . . . . . . . . . . . . . Area" 5vw
                 ". . . . . . . . . . . . . . . . . . ." 5vw
                 ". . . . . . . . . . . . . . . . . . ." 5vw
                 ". . . . . . . . . . . . . . . . . . ." 5vw
                 ". . . . . . . . . . . . . . . . . . ." 5vw
                 ". . . . . . . . . . . . . . . . . . ." 5vw
                 / 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw;
  grid-auto-columns: 1fr;
  display: grid;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.footer-links {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0;
  display: flex;
}

.footer-link-wrapper {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.copyright {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-end;
  align-items: flex-end;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 0;
  font-size: 12px;
  display: flex;
}

.div-block-2 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  display: flex;
}

.last-section {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #1a1a1a;
  background-image: linear-gradient(#1a1a1a, #1a1a1a), url('../images/61686913ddfb5f3ae26589de_60faf96692616d7217c80fe9_noise-transparent-intense.png');
  background-position: 0 0, 0 0;
  background-size: auto, 300px 250px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 80px 5vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.last-section.infinite-item {
  height: 400px;
}

.grid_block {
  min-height: 100%;
  min-width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  display: inline-block;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(32, 32, 32, .64);
}

.grid_block:hover {
  box-shadow: none;
}

.logo-4 {
  width: 25vw;
  height: auto;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: contain;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 21%;
  bottom: 0%;
  left: 10%;
  right: 0%;
}

.footer-background {
  width: 100vw;
  height: 100vh;
  opacity: .51;
  background-image: url('../images/gradient-blob-8.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: -63%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer-link-text {
  color: #f2f2f2;
  font-family: Spacegrotesk, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.column-8 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.small-columns {
  z-index: 15;
  width: 100%;
  max-width: 600px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
  position: relative;
}

.small-columns.bottom-padding {
  max-width: none;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr 1.75fr;
  grid-auto-columns: 1fr;
  padding-top: 1rem;
  padding-bottom: 3rem;
  display: grid;
}

.footer-content-wrapper {
  z-index: 5;
  width: 10px;
  height: 250px;
  flex-direction: column;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.footer-cloumn-title {
  color: #f2f2f2;
  text-transform: uppercase;
  font-family: termina, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.text-3 {
  color: #f2f2f2;
  text-align: right;
  font-family: Spacegrotesk, sans-serif;
  font-size: 10px;
  font-weight: 300;
  line-height: 150%;
  position: static;
}

.floating-title-wrapper {
  opacity: .14;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding-top: 5vw;
  display: flex;
  position: absolute;
  top: 11%;
}

.floating-title-wrapper.previous-works {
  margin-top: 0;
  padding-top: 0;
  top: 3%;
}

.hidden {
  display: none;
}

.unmask-section-floating-text {
  width: 100vw;
  height: 33vh;
  opacity: 1;
  color: #a8a8a8;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Druk Wide, sans-serif;
  font-size: 7rem;
  font-weight: 700;
  line-height: 1.2;
  position: static;
}

.navbar-content-4 {
  width: 100vw;
  max-width: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.nav-text-2-2 {
  transform-origin: 50% 100%;
  color: #1a1a1a;
  letter-spacing: 0;
  text-transform: uppercase;
  flex-wrap: nowrap;
  font-family: Spacegrotesk, sans-serif;
  font-size: 1rem;
  line-height: 1.2;
  display: none;
  position: relative;
}

.nav-text-2-2.cta {
  color: #f2f2f2;
  font-weight: 400;
}

.image-8 {
  width: 60%;
  max-width: none;
  padding-top: 5px;
  padding-bottom: 5px;
}

.navbar-brand-4 {
  width: auto;
  height: 10vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.portfolio_component {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
  overflow: hidden;
}

.portfolio_component.infinite-item {
  background-color: var(--white-smoke);
}

.portfolio_component.infinite-item.hidden {
  width: 100%;
  object-fit: contain;
  padding-top: 10rem;
  display: flex;
  position: relative;
}

.portfolio_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  display: grid;
}

.portfolio_image-overlay-layer {
  z-index: 0;
  width: 100%;
  height: 100%;
  color: var(--black);
  background-color: rgba(255, 255, 255, 0);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.portfolio_item {
  z-index: 0;
  width: 32vw;
  height: 21vw;
  cursor: pointer;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
}

.portfolio_item.hide-tablet.hidden, .portfolio_item.hidden {
  display: block;
}

.button-3 {
  z-index: 0;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: rgba(97, 209, 128, .7);
  border: 2px solid rgba(97, 209, 128, .7);
  border-radius: .5rem;
  padding: 1rem 1.5rem;
  font-size: 1.125rem;
  font-weight: 700;
  position: relative;
}

.button-3.is-portfolio {
  z-index: 1;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: #0d0d0d;
  border-style: none;
  align-items: center;
  padding-top: .88rem;
  padding-bottom: .88rem;
  display: flex;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%, -50%);
}

.button-3.is-portfolio.is-right {
  width: auto;
  height: auto;
  border-radius: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.portfolio_list-wrapper {
  justify-content: center;
  align-items: center;
  margin-left: 0;
  display: flex;
}

.portfolio_list-wrapper.is-bottom {
  margin: 2.5rem 5vw 2.5rem 0;
}

.portfolio_image {
  width: 100%;
  height: auto;
}

.team-members-info-wrapper {
  z-index: 2;
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.team-members-info-wrapper.left-aligned {
  align-items: flex-start;
}

.black-section-2-content-wrapper {
  z-index: 2;
  height: 40vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.text-wrapper {
  z-index: 2;
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.featuresv6_sticky-div-2 {
  width: 20rem;
  height: 30rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--black);
  border: 1px solid #000;
  border-radius: 0;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
  padding: 5rem 3.75rem;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 4rem;
}

.featuresv6_sticky-div-2.absolute-card {
  z-index: 25;
  width: 20rem;
  height: 32rem;
  background-color: var(--black);
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/LandingStudio-Card.webp');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  justify-content: center;
  align-self: center;
  margin-top: -30rem;
  padding-left: 4rem;
  padding-right: 4rem;
  position: static;
  top: -1rem;
  bottom: 0%;
  left: 18rem;
}

.title-text-wrapper {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  padding-right: 40px;
  display: flex;
}

.title-text-wrapper.centered {
  align-items: flex-start;
}

.peter {
  z-index: 5;
  width: 100%;
  height: 100%;
  position: relative;
}

.viktor {
  z-index: 5;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.center-content-small {
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 100px;
  display: flex;
}

.center-content-2 {
  height: 40vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.team-center-content {
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 100px;
  display: flex;
}

.team-center-content.no-left-padding {
  padding-left: 0;
}

.mask-content-wrapper {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  padding-right: 40px;
  display: flex;
}

.mask-content-wrapper.flex-center {
  align-items: center;
  padding-right: 0;
}

.heading-last-section {
  width: 60%;
  color: var(--black);
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Druk Wide, sans-serif;
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 1.3;
}

.heading-last-section._100-wide {
  width: 100%;
}

.featuresv6_sticky-container-2 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.quick-stack {
  position: relative;
}

.cell {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.cell-2 {
  align-items: center;
}

.lottie-animation {
  width: 80px;
  mix-blend-mode: difference;
}

.sketch {
  z-index: 5;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.statue {
  width: 100%;
}

.profile-lottie {
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
}

.eye-lottie-button {
  width: 4.5rem;
  color: var(--white-smoke);
  padding-top: 3px;
}

.portfolio-from-tablet-to-mobile {
  width: 100%;
  height: 30rem;
  justify-content: center;
  align-items: flex-start;
  display: none;
  overflow: hidden;
}

.lightbox-link {
  width: 50%;
  height: 30rem;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.background-wrapper {
  width: 100%;
  height: 30rem;
  background-image: linear-gradient(rgba(26, 26, 26, .5), rgba(26, 26, 26, .5)), url('../images/itmediagrp.com_.webp');
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
}

.lightbox-button {
  z-index: 20;
  width: 11rem;
  height: 2.8125rem;
  border: 1px solid var(--black);
  background-color: var(--black);
  color: var(--white-smoke);
  letter-spacing: 3px;
  text-transform: uppercase;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  font-size: .65rem;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 45%;
  overflow: hidden;
}

.bold-text {
  font-family: Spacegrotesk, sans-serif;
}

.bold-text-2 {
  color: var(--white-for-text);
  font-family: Spacegrotesk, sans-serif;
  font-size: .7rem;
  font-weight: 500;
}

.testimonial-paragraph-wrapper {
  width: 90%;
  height: 90%;
  flex-direction: column;
  display: flex;
}

.testimonial-card {
  z-index: 0;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: rgba(97, 209, 128, .7);
  border: 2px solid rgba(97, 209, 128, .7);
  border-radius: .5rem;
  padding: 1rem 1.5rem;
  font-size: 1.125rem;
  font-weight: 700;
  position: relative;
}

.testimonial-card.is-portfolio {
  z-index: 1;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: #0d0d0d;
  border-style: none;
  align-items: center;
  padding-top: .88rem;
  padding-bottom: .88rem;
  display: flex;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%, -50%);
}

.testimonial-card.is-portfolio.is-right {
  width: auto;
  height: auto;
  border-radius: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.testimonial-card.is-portfolio.is-right.testimonial-on {
  width: 90%;
  height: auto;
  background-color: rgba(13, 13, 13, .9);
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
}

.testimonial-card.is-portfolio.is-right.testimonial-on.hidden {
  display: none;
}

.eye-lottie-icon {
  width: 4.5rem;
  color: var(--white-smoke);
  padding-top: 3px;
}

.eye-lottie-icon.testimonial-hover-card-lottie {
  width: 2.5rem;
}

.lottie-animation-4 {
  width: 15%;
  opacity: .9;
}

.logo-rotate {
  width: 60%;
  padding-top: 5px;
  padding-bottom: 5px;
}

.slider-left {
  min-width: 80px;
  color: #fff;
  background-color: rgba(21, 28, 52, .06);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.slider-left:hover {
  background-color: rgba(21, 28, 52, .15);
}

.slide {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  flex-wrap: wrap;
  position: static;
}

.text-wrapper-center {
  width: 80%;
  height: auto;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 4rem;
}

.text-wrapper-center._100-wide {
  width: 100%;
}

.cell-3 {
  align-items: center;
}

.form-full {
  width: 100vw;
  height: auto;
  justify-content: center;
  align-items: flex-start;
  padding: 5%;
  display: block;
}

.form-wrap {
  width: 100%;
  max-width: 390px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.slider-content-wrap {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(242, 242, 242, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  padding: 5% 5% 15%;
  display: flex;
  position: relative;
}

.slider-content-wrap.last-form-slide {
  padding-top: 40px;
  padding-bottom: 40px;
}

.slide-2 {
  width: 100%;
  height: auto;
  border-radius: 20px;
  flex-wrap: wrap;
  padding-top: 0%;
  padding-bottom: 0;
  position: static;
}

.text-counter {
  color: rgba(26, 26, 26, .5);
  font-family: Spacegrotesk, sans-serif;
  font-size: .85rem;
  font-weight: 700;
}

.checkbox-image {
  width: 45px;
  align-self: center;
  margin-top: 20px;
  position: relative;
}

.form-content {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 0;
  display: flex;
}

.counter-image {
  width: 16px;
  margin-right: 5px;
}

.form12_checkbox_field {
  width: 140px;
  height: 120px;
  background-color: #fff;
  border: 1.2px solid rgba(62, 52, 200, .1);
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 0;
  margin-left: 5px;
  margin-right: 5px;
  padding: 35px 22px 22px;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 35px rgba(198, 211, 255, .28);
}

.form-wrapper {
  box-shadow: none;
  background-color: rgba(242, 242, 242, 0);
  margin-bottom: 0;
  padding: 0;
  display: block;
}

.field-input {
  width: 100%;
  min-height: 45px;
  color: rgba(51, 51, 51, .75);
  background-color: rgba(0, 0, 0, 0);
  border: 1.5px solid rgba(26, 26, 26, .4);
  border-radius: 6px;
  font-family: Spacegrotesk, sans-serif;
  font-size: 1rem;
}

.field-input:focus {
  border-color: #0064fe;
}

.field-input::-ms-input-placeholder {
  color: rgba(0, 0, 55, .1);
  font-family: Varela Round, sans-serif;
}

.field-input::placeholder {
  color: rgba(0, 0, 55, .1);
  font-family: Varela Round, sans-serif;
}

.error-message {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.submit-button-2 {
  width: 20%;
  background-color: var(--black);
  letter-spacing: .5px;
  text-transform: uppercase;
  border-radius: 500px;
  margin-top: 40px;
  font-family: Spacegrotesk, sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.form-section-title {
  color: var(--black);
  margin-bottom: 20px;
  font-family: Spacegrotesk, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
}

.line-bottom {
  height: 1px;
  background-color: #c5c7ca;
  display: none;
}

.mask {
  max-height: none;
  max-width: 1440px;
  min-height: 40vh;
}

.checkbox-field {
  width: 24%;
  height: 140px;
  min-width: 150px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 6px;
  margin-right: 6px;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 35px rgba(26, 26, 26, .07);
}

.next {
  width: auto;
  height: 47px;
  max-width: 250px;
  justify-content: center;
  align-items: center;
  margin: auto auto 60px;
  display: block;
  position: absolute;
  bottom: 20%;
  right: 35px;
  overflow: visible;
}

.arrow {
  width: 16px;
  margin-right: 8px;
}

.checkbox-title {
  color: var(--black);
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Spacegrotesk, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.previous-button {
  opacity: 1;
  color: #5b617c;
  text-indent: -2px;
  flex: none;
  align-self: center;
  padding: 5px 0;
  font-size: 15px;
  transition: opacity .2s ease-in;
}

.previous-button:hover {
  opacity: 1;
  border-bottom-color: rgba(0, 0, 0, .55);
}

.previous {
  width: auto;
  height: 35px;
  max-width: 150px;
  opacity: .45;
  justify-content: center;
  align-items: center;
  margin: auto auto 22% 30px;
  transition: opacity .2s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.previous:hover {
  opacity: 1;
}

.next-button {
  width: 100%;
  background-color: var(--black);
  color: var(--white-smoke);
  border-radius: 500px;
  flex: 1;
  align-self: center;
  padding: 12px 32px;
  font-family: Spacegrotesk, sans-serif;
  font-size: 15px;
  font-weight: 500;
  transition: background-color .2s ease-in;
}

.slider {
  height: 100%;
  max-width: 1200px;
  background-color: rgba(0, 0, 0, 0);
  padding-bottom: 40px;
  position: relative;
}

.form-title-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.field-title {
  color: var(--black);
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 5px;
  padding-left: 6px;
  font-family: Spacegrotesk, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.details-right {
  align-items: center;
  margin-top: 15px;
  margin-right: 15px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.checkbox {
  z-index: 5;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 10px;
  margin-top: 0;
  margin-left: 0;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.checkbox:active {
  border: 1px solid #000;
}

.success-message {
  letter-spacing: 1px;
  background-color: rgba(0, 0, 0, 0);
  margin-top: -90px;
  padding: 0;
}

.checkbox_wrap {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 60px;
  display: flex;
}

.checkbox-label {
  text-align: left;
  font-family: Spacegrotesk, sans-serif;
  font-weight: 500;
}

.checkbox-field-2 {
  margin-top: 20px;
}

.custom-form-wrapper {
  display: none;
}

.ms-drawer-top {
  color: #121331;
  border-radius: 16px 16px 0 0;
  justify-content: space-between;
  align-items: center;
  padding: 11px 10px 10px;
  font-weight: 400;
  display: flex;
}

.ms-drawer-top:hover {
  background-color: #ebebeb;
}

.radio-button-style {
  width: 100%;
  height: 100%;
  grid-column-gap: 20px;
  border: 1px #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0%;
  padding-left: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.radio-icon {
  width: 50px;
  margin-bottom: 40px;
}

.radio-style-wrapper {
  width: 30%;
  height: 200px;
  background-color: #fff;
  border: 1px #000;
  border-radius: 7px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
}

.radio-style-wrapper.style-radio-set {
  display: none;
}

.radio-button-label {
  font-family: Spacegrotesk, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.radi-button {
  width: 100%;
  height: 100%;
  border-style: none;
  border-color: var(--magenta);
  color: var(--black);
  cursor: pointer;
  border-radius: 7px;
  margin-top: 0%;
  margin-left: 0;
  display: block;
  position: absolute;
}

.radi-button:hover {
  background-color: rgba(255, 0, 250, .03);
  border-style: solid;
  border-width: 2px;
}

.radi-button:active {
  background-color: rgba(255, 0, 250, .05);
}

.radi-button.w--redirected-checked {
  border: 2px solid var(--magenta);
  background-color: rgba(255, 0, 250, .03);
  border-radius: 7px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.form-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.adatkezelesi-wrapper {
  width: 100vw;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-left: 10vw;
  padding-right: 10vw;
  display: flex;
}

.adatkezelesi-wrapper.bootom-margin-100 {
  margin-bottom: 100px;
}

.adatkezel-si-text {
  width: 100%;
  font-family: Spacegrotesk, sans-serif;
}

.adatkezel-si-text.bottom-margin-20 {
  margin-bottom: 20px;
  font-family: Spacegrotesk, sans-serif;
  font-size: 1rem;
}

.adatkezel-si-text.bottom-margin-20.top-margin-20 {
  margin-top: 20px;
}

.adatkezel-si-text.bold {
  font-size: 1rem;
  font-weight: 700;
}

.adatkezel-si-text.bold.bottom-margin-10 {
  margin-bottom: 10px;
  font-family: Spacegrotesk, sans-serif;
}

.adatkezel-si-text.top-margin-40 {
  margin-top: 40px;
  font-family: Spacegrotesk, sans-serif;
}

.adatkezelesi-text-wrapper {
  width: 70%;
}

.adatkezelesi-text-wrapper.top-margin-80 {
  width: 100%;
  margin-top: 80px;
}

.page-wrapper-adatkezelesi {
  height: auto;
  flex-direction: column;
  justify-content: center;
  padding: 10vh 0 0;
  display: flex;
}

.section-heading {
  width: auto;
  height: 10vh;
  color: #1a1a1a;
  text-align: left;
  text-transform: uppercase;
  padding-bottom: 0;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
}

.adatkezel-si-subtitle {
  width: 100%;
}

.adatkezel-si-subtitle.top-margin-40 {
  margin-top: 40px;
  font-family: Spacegrotesk, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
}

.table {
  width: 80%;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
}

.list {
  width: 100%;
  font-family: Spacegrotesk, sans-serif;
  font-size: 1rem;
}

.body-2 {
  height: auto;
}

.link-block {
  text-decoration: none;
}

.ty-page-wrapper {
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: flex-start;
  padding-top: 25vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.heading-ty-page {
  text-align: center;
  margin-bottom: 40px;
  font-size: 3rem;
  display: block;
}

.thank-you-text-wrapper {
  width: 60%;
  height: auto;
  background-color: rgba(255, 255, 255, .25);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 60px;
  display: flex;
}

.thank-you-gradient-wrapper {
  z-index: -1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.circle {
  width: 250px;
  height: 250px;
  background-image: linear-gradient(277deg, var(--magenta), var(--sky-blue));
  border-radius: 200%;
  position: absolute;
  left: -1px;
}

.circle._1 {
  opacity: .36;
  filter: blur(20px);
  left: 64.6vw;
}

.circle._2 {
  width: 150px;
  height: 150px;
  background-image: linear-gradient(149deg, var(--magenta) 29%, var(--sky-blue));
  opacity: .84;
  filter: blur(10px);
  position: absolute;
  top: 418px;
}

.circle._3 {
  width: 450px;
  height: 450px;
  background-image: linear-gradient(18deg, var(--magenta), var(--sky-blue) 68%);
  opacity: .63;
  filter: blur(20px);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.text-team-wrapper {
  padding-left: 0;
}

.team-img-wrapper {
  width: 540px;
  height: 540px;
  position: relative;
  overflow: hidden;
}

.team-img-wrapper.peter-mobile {
  display: none;
}

.lottie-animation-5 {
  z-index: 5;
  max-height: 540px;
  max-width: 540px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-12 {
  z-index: 2;
  max-height: 540px;
  max-width: 540px;
  position: relative;
}

.section-team {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f2f2f2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10vh 5vw;
  display: flex;
}

.section-team.remove-padding {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 25vh;
  padding-bottom: 5vh;
  overflow: hidden;
}

.section-team.remove-padding.infinite-item {
  width: 100%;
  background-color: var(--white-smoke);
  padding-top: 2vh;
  padding-bottom: 2vh;
  padding-left: 10vw;
  overflow: visible;
}

.section-team.remove-padding.infinite-item.peter {
  padding-top: 2vh;
  padding-bottom: 5vh;
  overflow: visible;
}

.next-1, .next-2 {
  display: none;
}

.pop-up-wrapper {
  z-index: 99999;
  width: 100%;
  height: auto;
  opacity: 0;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(242, 242, 242, .95);
  justify-content: center;
  align-items: flex-start;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.link {
  position: absolute;
}

.link.w--current {
  width: 10%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--grey-for-text);
  border: 1px solid rgba(51, 51, 51, .76);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  font-family: Spacegrotesk, sans-serif;
  font-size: 1.2rem;
  text-decoration: none;
  display: flex;
  top: 5%;
  right: 5%;
}

.pop-up-close {
  color: var(--grey-for-text);
  text-align: center;
  border: 1px solid rgba(51, 51, 51, .8);
  border-radius: 20px;
  margin-right: 10px;
  padding: 5px 10px;
  font-family: Spacegrotesk, sans-serif;
  font-size: 1rem;
  text-decoration: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.pop-up-close.w--current {
  width: 10%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--grey-for-text);
  border: 1px solid rgba(51, 51, 51, .76);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  font-family: Spacegrotesk, sans-serif;
  font-size: 1.2rem;
  text-decoration: none;
  display: flex;
  top: 5%;
  right: 5%;
}

@media screen and (max-width: 991px) {
  .menu-button-2 {
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-button-2.w--open {
    background-color: #f2f2f2;
  }

  .d-94-text-wrapper.team {
    width: auto;
  }

  .navbar-menu-3 {
    max-width: unset;
    background-color: #1a1a1a;
  }

  .nav-text {
    color: #f2f2f2;
  }

  .icon-2 {
    -webkit-text-fill-color: transparent;
    background-color: #1a1a1a;
    -webkit-background-clip: text;
    background-clip: text;
  }

  .nav-animated-button-link.last {
    padding-bottom: 40px;
  }

  .nav-animated-button-link.first {
    padding-top: 40px;
  }

  .top-navigation-bar {
    height: 80px;
    padding-right: 5vw;
    display: flex;
  }

  .hero-sticky-wrapper {
    grid-template-columns: 1fr;
  }

  .upper-subtitle.no-margins, .upper-subtitle.left-padding, .upper-subtitle.right-padding {
    font-size: 1rem;
  }

  .paragraph {
    opacity: 1;
  }

  .paragraph.cards.white {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2;
  }

  .heading-1 {
    font-size: 1.8rem;
  }

  .nav-cta-button {
    margin-right: 20px;
  }

  .team-info-wrapper {
    justify-content: center;
    padding-right: 20px;
  }

  .team-info-wrapper.no-right-padding {
    padding-left: 40px;
  }

  .team-info-wrapper.peter {
    height: auto;
    padding-left: 20px;
  }

  .mask-on-scroll-section {
    padding: 10vh 5vw;
  }

  .small-container {
    height: auto;
    justify-content: center;
  }

  .small-container.left-aligned {
    height: auto;
  }

  .split-lines.white {
    margin-bottom: 20px;
    font-size: 2rem;
  }

  .center-content {
    height: auto;
    justify-content: center;
    margin-bottom: 20px;
    padding-left: 0;
  }

  .blob-2 {
    max-width: 70%;
    top: 29.4vh;
    right: -20vw;
  }

  .content-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-wrapper.flex-center {
    width: 90%;
  }

  .paragraph-wrapper.no-bottom-margin {
    width: 100%;
    padding-bottom: 0;
  }

  .card-wrapper-no-big-icon {
    width: 100vw;
    height: auto;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    padding-top: 20vh;
    padding-bottom: 10vh;
  }

  .blob-4 {
    z-index: 2;
    top: 23.5vh;
  }

  .unmask-follow-section {
    width: 100vw;
  }

  .card-item-wrapper-v2 {
    height: auto;
    padding: 0;
  }

  .card-inner-wrapper-v2 {
    height: auto;
  }

  .section-devider.m-dszertan {
    padding-bottom: 10vh;
  }

  .stack_card-image-wrapper {
    display: block;
  }

  .stack_card-image-wrapper.desktop {
    height: 25rem;
    display: none;
  }

  .stack_card {
    margin-bottom: 9rem;
  }

  .stack_card.is-6 {
    grid-template-columns: 1fr;
    margin-bottom: 13rem;
    top: 13rem;
  }

  .stack_card.is-2 {
    grid-template-columns: 1fr;
    margin-bottom: 9rem;
    top: 9rem;
  }

  .stack_card.is-last {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
    margin-bottom: 0;
    padding-bottom: 0;
    top: 17rem;
  }

  .stack_card.first {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-bottom: 5rem;
    top: 5rem;
  }

  .sticky-header-column {
    width: 50%;
    align-items: flex-start;
    padding-left: 5vw;
    padding-right: 2vw;
  }

  .heading-3 {
    font-size: 2rem;
  }

  .heading-3.left-aligned {
    font-size: 1.6rem;
  }

  .heading-3.left-aligned.white {
    font-size: 1.8rem;
  }

  .heading-3.left-aligned {
    font-size: 1.6rem;
  }

  .paragraph-2 {
    opacity: 1;
  }

  .paragraph-2.white {
    font-size: 2rem;
  }

  .sticky-info-column {
    width: 50%;
    padding-left: 2vw;
    padding-right: 5vw;
  }

  .paragraph-3 {
    opacity: 1;
  }

  .paragraph-3.white {
    font-size: 2rem;
  }

  .coloumns-content-wrapper.grid-1-1 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .coloumns-content-wrapper.viktor {
    width: 100%;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    justify-items: end;
  }

  .coloumns-content-wrapper.peter {
    width: 100%;
    width: 100%;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
  }

  .team-photo {
    filter: grayscale(0%);
  }

  .section-left-text-right-image.top-bottom-padding {
    padding-top: 10vh;
  }

  .scroll-image {
    width: 30vw;
    height: 30vw;
    min-height: 30vw;
  }

  .scroll-image.thirteen {
    left: -65vw;
  }

  .scroll-image.three {
    left: -10vw;
  }

  .images-for-mobile {
    display: none;
  }

  .paragraph-5 {
    opacity: 1;
  }

  .scroll-image-content-wrapper {
    padding-top: 4rem;
    padding-bottom: 20vh;
  }

  .scroll-image-strips-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding-top: 0;
  }

  .scroll-image-wrapper {
    display: block;
  }

  .scroll-team-image-section {
    display: none;
  }

  .team-profile-wrapper {
    flex-direction: row;
    justify-content: center;
  }

  .team-profile-wrapper.desktop {
    display: flex;
  }

  .team-profile-wrapper.mobile {
    display: none;
  }

  .section-2-mask-slide-on-scroll {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .two-side-sticky-cards-section {
    padding-top: 0;
    padding-left: 3vw;
    padding-right: 3vw;
    position: relative;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  ._2x1-grid-layout {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    justify-items: start;
  }

  ._2x1-grid-layout.is-top-aligned {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    position: relative;
  }

  .padding-section-large {
    flex-direction: row;
    padding-top: 2rem;
    padding-bottom: 6rem;
    display: block;
  }

  .padding-section-large.mobile {
    display: block;
  }

  .featuresv6_sticky-div {
    width: 90%;
    height: 400px;
    top: 5%;
  }

  .featuresv6_sticky-div.is-second {
    height: 400px;
    top: 10%;
  }

  .featuresv6_sticky-div.is-third {
    height: 400px;
    padding: 4rem 2rem;
    top: 2rem;
  }

  .featuresv6_sticky-content {
    max-width: 45rem;
    padding-top: 10vh;
  }

  .blob-12 {
    max-width: 15%;
    top: 58%;
  }

  .section-center-text {
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 10vh;
  }

  ._2nd-card-wrapper-no-big-icon {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto minmax(auto, max-content);
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .second-card-section.extra-top-padding.no-bg {
    padding-top: 5vh;
  }

  .center-title-wrapper.full-width.center {
    padding-bottom: 5vh;
  }

  .paragraph-10 {
    opacity: 1;
  }

  .blob-14 {
    top: 60%;
  }

  .section-center-text-cta {
    height: auto;
    padding-top: 30vh;
    padding-bottom: 25vh;
  }

  .columns-3 {
    width: 90vw;
    flex-flow: column;
    align-items: flex-end;
  }

  .grid_wrapper {
    grid-template-rows: 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw;
    display: none;
  }

  .footer-links, .footer-link-wrapper {
    align-items: flex-start;
  }

  .last-section {
    align-items: center;
  }

  .logo-4 {
    width: 25vw;
    position: absolute;
    top: 20%;
    left: 5%;
  }

  .footer-background {
    top: 10%;
  }

  .small-columns.bottom-padding {
    width: auto;
    max-width: none;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-auto-columns: 1fr;
    padding-top: 1rem;
    padding-bottom: 2.5rem;
    display: grid;
  }

  .footer-content-wrapper {
    width: auto;
    align-items: center;
    padding-top: 4rem;
  }

  .unmask-section-floating-text {
    z-index: 10;
    margin-top: 22px;
    font-size: 5rem;
    position: relative;
  }

  .image-8 {
    width: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navbar-brand-4 {
    width: 50vw;
    height: auto;
  }

  .portfolio_component {
    padding-top: 3rem;
    display: flex;
  }

  .portfolio_component.infinite-item.hidden {
    display: none;
  }

  .portfolio_list {
    width: 100vw;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
  }

  .portfolio_item, .portfolio_item.hide-tablet {
    width: 30vw;
    height: 150px;
  }

  .button-3.is-portfolio.is-right {
    display: none;
  }

  .portfolio_list-wrapper {
    margin-left: 0;
  }

  .portfolio_list-wrapper.is-bottom {
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: 0;
  }

  .team-members-info-wrapper {
    height: auto;
    justify-content: center;
  }

  .black-section-2-content-wrapper {
    justify-content: center;
  }

  .text-wrapper {
    justify-content: flex-start;
  }

  .featuresv6_sticky-div-2 {
    width: 90%;
    height: 400px;
    top: 5%;
  }

  .title-text-wrapper {
    justify-content: center;
    align-items: flex-start;
    padding-right: 0;
  }

  .viktor {
    margin-bottom: 0;
  }

  .center-content-small, .center-content-2, .team-center-content {
    height: auto;
    justify-content: center;
    margin-bottom: 20px;
    padding-left: 0;
  }

  .mask-content-wrapper {
    justify-content: center;
    padding-right: 0;
  }

  .heading-last-section {
    font-size: 1.8rem;
  }

  .portfolio-from-tablet-to-mobile {
    height: 25rem;
    margin-bottom: 40px;
    display: flex;
  }

  .lightbox-link {
    height: 25rem;
  }

  .testimonial-card.is-portfolio.is-right {
    display: none;
  }

  .text-wrapper-center {
    max-width: 45rem;
    padding-top: 10vh;
  }

  .form-full {
    padding-top: 0%;
  }

  .slider-content-wrap {
    padding-top: 10%;
  }

  .form-section-title {
    margin-bottom: 0;
  }

  .form-title-wrap {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 0;
  }

  .lottie-animation-5, .image-12 {
    max-height: 340px;
    max-width: 340px;
  }

  .section-team.remove-padding.infinite-item {
    padding-left: 5vw;
    padding-right: 2.5vw;
  }

  .pop-up-wrapper {
    opacity: 0;
    background-color: rgba(242, 242, 242, .95);
    align-items: flex-start;
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .top-navigation-bar {
    border-bottom: 1px #1a1a1a;
    padding-left: 5vw;
    padding-right: 5vw;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .25);
  }

  .hero-sticky-wrapper {
    grid-template-columns: 1fr;
  }

  .button-wrapper-hero {
    width: auto;
    grid-template-columns: 1fr 1fr;
  }

  .content-2 {
    z-index: 500;
  }

  .heading-1.centered, .heading-1.hero {
    width: 100%;
  }

  .team-info-wrapper {
    padding-right: 0;
  }

  .team-info-wrapper.no-right-padding {
    padding-left: 0;
  }

  .mask-on-scroll-section {
    width: 100%;
    padding-left: 5vw;
    padding-right: 5vw;
    overflow: hidden;
  }

  .mask-on-scroll-section.infinite-item {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  .split-lines.white {
    font-size: 28px;
  }

  .center-content {
    z-index: 10;
    position: relative;
  }

  .blob-2 {
    z-index: 0;
    max-width: 50%;
    top: 32.7vh;
  }

  .paragraph-wrapper {
    padding-bottom: 0;
    font-weight: 300;
  }

  .paragraph-wrapper.no-bottom-margin, .card-wrapper-no-big-icon {
    width: 100%;
  }

  .blob-15 {
    top: 0;
  }

  .unmask-follow-section {
    height: 150vh;
    padding-top: 50px;
    overflow: visible;
  }

  .container-4 {
    height: 100vh;
    overflow: hidden;
  }

  .section-devider.m-dszertan {
    padding-bottom: 2vh;
    overflow: hidden;
  }

  .divider-wrapper {
    grid-column-gap: 1.5vw;
    grid-row-gap: 1.5vw;
  }

  .devider-text {
    font-size: 18px;
  }

  .stack_card-image-wrapper {
    display: block;
  }

  .stack_card-image-wrapper.desktop {
    display: none;
  }

  .container-large-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .padding-global {
    padding-left: 0;
    padding-right: 0;
    overflow: visible;
  }

  .sticky-intro {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .modszertan-sticky-card-wrapper, .section_stack {
    overflow: visible;
  }

  .stack_card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    box-shadow: none;
    border-top: 1px solid #1a1a1a;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .stack_card.is-6 {
    border-top: 1px solid #1a1a1a;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .stack_card.is-2 {
    border-top: 1px solid #1a1a1a;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .stack_card.is-last {
    outline-offset: 0px;
    border-top: 1px solid #1a1a1a;
    outline: .5px #1a1a1a;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .heading-3 {
    font-size: 1.8rem;
  }

  .heading-3.left-aligned {
    font-size: 1.4rem;
  }

  .two-side-sticky-content-section.mobile {
    display: none;
  }

  .mobile-two-side-sticky-content-section {
    display: flex;
  }

  .paragraph-3.white {
    text-align: left;
    font-size: 1.5rem;
  }

  .coloumns-content-wrapper.viktor, .coloumns-content-wrapper.peter, .coloumns-content-wrapper.peter {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 2fr;
    justify-items: center;
  }

  .section-left-text-right-image.top-bottom-padding.infinite-item {
    padding: 60px 20px;
  }

  .team-center-title {
    height: auto;
  }

  .images-for-mobile {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
    display: block;
    overflow: hidden;
  }

  .image-3 {
    height: 100%;
    position: relative;
  }

  .image-line-first {
    height: 150px;
    align-items: center;
    display: flex;
  }

  .scroll-image-content-wrapper {
    margin-bottom: -50vh;
  }

  .scroll-image-strips-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .image-4 {
    height: 100%;
    position: relative;
  }

  .scroll-image-wrapper {
    height: 200vh;
    display: none;
  }

  .scroll-team-image-section {
    display: block;
  }

  .image-2 {
    height: 100%;
    position: relative;
  }

  .section-team-viktor.remove-padding {
    padding-top: 2vh;
    padding-bottom: 2vh;
  }

  .team-profile-wrapper.desktop {
    display: none;
  }

  .team-profile-wrapper.mobile {
    display: flex;
  }

  .blob-10 {
    right: 5.2vw;
  }

  .section-2-mask-slide-on-scroll {
    width: 100%;
    padding-left: 5vw;
    padding-right: 5vw;
    overflow: hidden;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .featuresv6_sticky-content {
    padding-top: 0;
  }

  .blob-12 {
    top: 76%;
    right: 78%;
  }

  .card_numbers-up {
    grid-row-gap: 1rem;
  }

  .section-center-text {
    padding-top: 5vh;
    padding-bottom: 5vh;
  }

  .text-size-xlarge {
    font-size: 1.25rem;
  }

  .card_numbers {
    grid-row-gap: 1rem;
  }

  .paragraph-wrapper-2 {
    font-weight: 300;
  }

  .card_number-mask {
    height: 4.7rem;
  }

  .blob-13 {
    width: 15rem;
    left: 55%;
  }

  .second-card-section.extra-top-padding.no-bg {
    padding-top: 5vh;
    overflow: hidden;
  }

  .center-title-wrapper.full-width.center {
    padding-bottom: 1rem;
  }

  .blob-14 {
    left: 0%;
  }

  .section-center-text-cta {
    padding-top: 15vh;
    padding-bottom: 15vh;
  }

  .marquee-horizontal-white {
    overflow: hidden;
  }

  .marquee-horizontal-black {
    opacity: .07;
    overflow: hidden;
  }

  .last-section {
    padding-top: 40px;
  }

  .footer-background {
    background-position: 50% 0;
    background-size: contain;
  }

  .footer-link-text {
    font-size: 1rem;
  }

  .unmask-section-floating-text {
    z-index: 50;
    margin-top: -41px;
    position: relative;
  }

  .div-block-4 {
    display: none;
  }

  .navbar-content-4 {
    width: auto;
  }

  .image-8 {
    width: 100%;
  }

  .navbar-brand-4 {
    width: 35vw;
    height: auto;
  }

  .portfolio_list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .button-3.is-portfolio {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
    transform: translate(10%, -10%);
  }

  .button-3.is-portfolio.is-right {
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
    transform: translate(-10%, -10%);
  }

  .portfolio_list-wrapper.is-bottom {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .center-content-small, .center-content-2, .team-center-content {
    z-index: 10;
    position: relative;
  }

  .heading-last-section {
    width: 100%;
  }

  .portfolio-from-tablet-to-mobile {
    height: 20rem;
  }

  .lightbox-link {
    width: 80%;
    height: 20rem;
  }

  .testimonial-card.is-portfolio {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
    transform: translate(10%, -10%);
  }

  .testimonial-card.is-portfolio.is-right {
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
    transform: translate(-10%, -10%);
  }

  .text-wrapper-center {
    padding-top: 0;
  }

  .form-full {
    padding-top: 0%;
  }

  .slide-2 {
    padding-top: 5%;
  }

  .form-content {
    width: 100%;
  }

  .form12_checkbox_field {
    width: 48%;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
  }

  .form-wrapper {
    width: 100%;
  }

  .submit-button-2 {
    width: 50%;
  }

  .next, .previous {
    z-index: 6;
    position: fixed;
  }

  .slider {
    width: 100vw;
  }

  .checkbox_wrap {
    grid-column-gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .image-line-2nd {
    height: 150px;
    align-items: center;
    display: flex;
  }

  .image-4-copy, .image-2-copy, .image-3-copy {
    height: 100%;
    position: relative;
  }

  .team-img-wrapper.peter-desktop {
    display: none;
  }

  .team-img-wrapper.peter-mobile {
    display: block;
  }

  .section-team.remove-padding {
    padding-top: 2vh;
    padding-bottom: 2vh;
  }

  .pop-up-wrapper {
    opacity: 0;
    align-items: flex-start;
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .body {
    height: 100vh;
    overflow: visible;
  }

  .navbarcontainer-3 {
    justify-content: flex-start;
  }

  .top-navigation-bar {
    height: 70px;
    box-shadow: none;
    overflow: visible;
  }

  .hero-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-wrapper.infinite-item {
    margin-bottom: -100vh;
  }

  .hero-sticky-wrapper {
    grid-template-columns: 1fr;
  }

  .button-wrapper-hero {
    grid-column-gap: 1.5rem;
    flex-wrap: nowrap;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .content-2 {
    align-items: flex-start;
    padding-top: 0;
  }

  .upper-subtitle.no-margins {
    font-weight: 500;
  }

  .upper-subtitle.no-margins.capital {
    margin-bottom: 10px;
  }

  .upper-subtitle.right-padding {
    text-align: center;
  }

  .paragraph {
    width: 100%;
    text-align: left;
    line-height: 1.3;
  }

  .paragraph.bottom-margin.smaller-center {
    width: 90%;
  }

  .paragraph.width-80 {
    width: 100%;
  }

  .paragraph.centered {
    text-align: center;
  }

  .heading-1 {
    width: 100%;
    margin-bottom: 20px;
    font-size: 1.2rem;
  }

  .heading-1.centered {
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 1.2;
  }

  .heading-1.team-name {
    font-size: 1.2rem;
  }

  .heading-1.hero {
    font-size: 1.7rem;
    line-height: 1.2;
  }

  .heading-1.hero.top-margin.bigger {
    font-size: 1.5rem;
  }

  .heading-1.right-padding {
    width: 100%;
    text-align: center;
    font-weight: 700;
  }

  .secondary-cta-button {
    width: 100%;
    height: 45px;
    align-self: center;
    margin-top: .5rem;
    margin-bottom: .5rem;
    margin-left: 0;
    display: flex;
  }

  .secondary-cta-button._80-width {
    width: 80%;
  }

  .nav-cta-button {
    height: 45px;
    align-self: center;
    margin-top: .5rem;
    margin-bottom: .5rem;
    display: flex;
  }

  .primary-cta-button {
    width: 100%;
    height: 45px;
    align-self: center;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
  }

  .primary-cta-button._80-width {
    width: 80%;
  }

  .team-info-wrapper {
    width: 100%;
    align-items: flex-start;
  }

  .team-info-wrapper.flex-center {
    width: 100%;
  }

  .team-info-wrapper.peter {
    width: 100%;
    padding-left: 0;
  }

  .mask-on-scroll-section {
    width: 100%;
    padding: 80px 20px;
  }

  .mask-on-scroll-section.infinite-item {
    padding-top: 14rem;
    padding-bottom: 14rem;
  }

  .small-container {
    height: auto;
  }

  .small-container.left-aligned.mobile {
    display: flex;
  }

  .split-lines.parahraph-white {
    margin-bottom: 40px;
  }

  .split-lines.parahraph-white.no-bottom-padding {
    width: 100%;
    margin-bottom: 40px;
    line-height: 1.3;
  }

  .split-lines.parahraph-white.bold.bigger {
    display: block;
  }

  .split-lines.parahraph-white.bold.bigger.hidden {
    display: none;
  }

  .split-lines.white {
    font-size: 1.2rem;
  }

  .paragraph-wrapper {
    width: 90%;
    padding-bottom: 0;
  }

  .icon-wrapper {
    width: 50%;
    justify-content: center;
    display: flex;
  }

  .card-wrapper-no-big-icon {
    grid-template-columns: 1fr;
    margin-top: 0;
    padding: 80px 20px 20px;
  }

  .card-item-v2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
  }

  .blob-15 {
    max-width: 50%;
  }

  .unmask-follow-section {
    width: 100%;
    height: 200vh;
    margin-top: -50vh;
    padding-top: 0;
  }

  .unmask-follow-section.infinite-item {
    height: 260vh;
    margin-top: -50vh;
  }

  .card-title {
    text-align: center;
  }

  .card-icon-small-v2 {
    width: 50px;
  }

  .container-4 {
    height: auto;
  }

  .card-inner-wrapper-v2 {
    height: 370px;
    padding-top: 1.5rem;
  }

  .section-devider.m-dszertan {
    z-index: 0;
    margin-top: 0;
    padding-top: 2vh;
    padding-bottom: 2vh;
    position: relative;
    top: 0;
    bottom: 0;
  }

  .section-devider.infinite-item {
    background-color: rgba(0, 0, 0, 0);
    padding: 10px 20px;
  }

  .section-devider.infinite-item.upper-padding {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .devider-text {
    font-size: 1rem;
  }

  .rectangle-16 {
    width: 50px;
    height: 50px;
  }

  .blob-5 {
    top: 2vh;
  }

  .stack_card-image-wrapper, .stack_card-image-wrapper.all-screens {
    height: 40vh;
  }

  .sticky-description {
    width: 95%;
  }

  .preview-title {
    max-width: none;
  }

  .container-large-3 {
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .padding-global {
    padding-left: 0;
    padding-right: 0;
  }

  .modszertan-sticky-card-wrapper {
    width: 100%;
    position: relative;
  }

  .stack_card {
    width: 100%;
    box-shadow: none;
    margin-bottom: 14rem;
    padding-left: 5vw;
    padding-right: 5vw;
    position: -webkit-sticky;
    position: sticky;
    top: 3.5rem;
  }

  .stack_card.is-6 {
    width: 100%;
    box-shadow: none;
    margin-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    top: 140px;
  }

  .stack_card.is-2 {
    width: 100%;
    box-shadow: none;
    margin-bottom: 220px;
    padding-left: 20px;
    padding-right: 20px;
    top: 70px;
  }

  .stack_card.is-last {
    width: 100%;
    box-shadow: none;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    top: 160px;
  }

  .stack_card.first {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    top: 0;
  }

  .sticky-header-column {
    width: 100%;
    height: 100%;
    position: static;
  }

  .heading-3 {
    font-size: 1.1rem;
  }

  .heading-3.left-aligned {
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.2rem;
  }

  .heading-3.left-aligned.white {
    text-align: left;
    padding-top: 0;
    font-size: .8rem;
  }

  .heading-3.no-top-padding {
    font-size: 1.8rem;
  }

  .heading-3.no-top-padding.druk {
    font-size: 1.5rem;
  }

  .heading-3.left-aligned {
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.2rem;
  }

  .paragraph-2 {
    width: 100%;
    text-align: center;
  }

  .paragraph-2.white {
    font-size: 1rem;
  }

  .two-side-sticky-content-section {
    height: 120vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .large-number.outline.white {
    color: var(--white-smoke);
    font-size: 4rem;
  }

  .guideline-wrap-info {
    width: auto;
    height: 30vh;
    padding-left: 2vw;
  }

  .sticky-info-column {
    width: 100%;
    position: relative;
  }

  .mobile-two-side-sticky-content-section {
    width: 100%;
    height: 120vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .paragraph-3 {
    width: 100%;
    text-align: center;
  }

  .paragraph-3.white {
    text-transform: none;
    font-size: 1rem;
  }

  .coloumns-content-wrapper.viktor {
    height: auto;
    max-width: 450px;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: start;
    justify-items: center;
  }

  .coloumns-content-wrapper.peter {
    grid-column-gap: 1rem;
    grid-row-gap: .5rem;
    height: auto;
    max-width: 450px;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 2fr;
    align-items: start;
    margin-top: 0;
    margin-bottom: 0;
  }

  .team-photo-image-wrapper.top-margin {
    margin-top: 20px;
  }

  .section-left-text-right-image.top-bottom-padding {
    padding-top: 5vh;
    padding-bottom: 5vh;
  }

  .overlay-2 {
    right: 0;
  }

  .scroll-image {
    width: 40vw;
    height: 40vw;
    min-height: 40vw;
  }

  .scroll-image.twelve {
    width: 35vw;
    height: 35vw;
    min-height: 35vw;
    top: 4.8vh;
    bottom: 0;
    left: 34.4vw;
  }

  .scroll-image.nine {
    margin-top: -55vw;
    display: none;
    left: -53vw;
  }

  .scroll-image.four {
    width: 30vw;
    height: 30vw;
    min-height: 30vw;
    top: 12vh;
    left: -30vw;
  }

  .scroll-image.fourteen {
    top: 0;
    left: -2vw;
  }

  .scroll-image.ten {
    bottom: 5vh;
    left: 60vw;
  }

  .scroll-image.thirteen {
    left: -55vw;
  }

  .scroll-image.three {
    width: 20vw;
    height: 20vw;
    min-height: 20vw;
    top: 15vh;
    left: -70vw;
  }

  .scroll-image.two {
    margin-top: -55vw;
    top: 0;
    left: 58vw;
  }

  .team-center-title {
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .images-for-mobile {
    width: 100%;
    height: auto;
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 20px;
    display: flex;
    overflow: hidden;
  }

  .paragraph-5 {
    width: 100%;
    text-align: center;
  }

  .paragraph-5.cenetered {
    letter-spacing: 0;
  }

  .image-3 {
    width: auto;
    height: 100%;
    position: relative;
  }

  .image-line-first {
    height: 150px;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: visible;
  }

  .scroll-image-content-wrapper {
    height: 100%;
  }

  .scroll-image-strip.left {
    height: 110vh;
    max-height: 110vh;
    padding-top: 70vh;
  }

  .scroll-image-strip.right-side {
    height: 50vh;
    max-height: 50vh;
  }

  .scroll-image-strips-wrapper {
    margin-top: 5rem;
    padding-top: 3rem;
    padding-bottom: 5vh;
  }

  .image-4 {
    width: auto;
    height: 100%;
    background-color: #1a1a1a;
    position: relative;
  }

  .scroll-image-wrapper {
    height: 300vh;
    display: none;
  }

  .scroll-team-image-section {
    display: block;
    overflow: hidden;
  }

  .scroll-team-image-section.infinite-item {
    display: block;
  }

  .team-image-scroll-text-wrapper {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-trigger {
    margin-top: 92vh;
  }

  .scroll-image-content {
    height: 300vh;
    min-height: auto;
  }

  .image-2 {
    width: auto;
    height: 100%;
    position: relative;
  }

  .heading-4.auto-height {
    font-size: 1.2rem;
  }

  .subtitle {
    padding-bottom: 20px;
  }

  .section-team-viktor.remove-padding {
    padding-top: 5vh;
  }

  .section-team-viktor.remove-padding.infinite-item {
    padding: 20px 3vw 40px;
  }

  .team-profile-wrapper {
    width: 300px;
    height: 300px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
  }

  .team-profile-wrapper.mobile {
    width: 300px;
    height: 300px;
    flex-direction: column;
    margin-top: 0;
  }

  .section-team-peter {
    padding-bottom: 5vh;
    padding-left: 3vw;
    padding-right: 3vw;
  }

  .section-2-mask-slide-on-scroll {
    width: 100%;
    height: auto;
    padding: 5vh 5vw;
  }

  .section-2-mask-slide-on-scroll.infinite-item {
    padding: 60px 20px;
  }

  .egyuttmukodes {
    font-size: 1rem;
  }

  .two-side-sticky-cards-section.infinite-item {
    width: 100vw;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  ._2x1-grid-layout {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  ._2x1-grid-layout.is-top-aligned {
    grid-row-gap: 0rem;
    grid-template-rows: minmax(.75px, .75fr) auto auto;
    grid-template-columns: 1fr;
    align-content: space-around;
    justify-content: space-between;
    justify-items: center;
  }

  .padding-section-large {
    padding-top: 0;
    padding-bottom: 0;
  }

  .featuresv6_sticky-container {
    height: auto;
    margin-top: 112px;
  }

  .featuresv6_sticky-div {
    width: 100%;
    height: 450px;
    padding-left: 32px;
    padding-right: 32px;
    top: 10%;
  }

  .featuresv6_sticky-div.is-second {
    height: 450px;
    top: 15%;
  }

  .featuresv6_sticky-div.is-third {
    height: 450px;
    top: 20%;
  }

  .featuresv6_sticky-div.is-fourth {
    height: 450px;
    object-fit: cover;
    background-image: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url('../images/lscard-1.jpg');
    background-position: 0 0, 50%;
    background-size: auto, cover;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    top: 25%;
  }

  .featuresv6_sticky-content {
    height: auto;
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    padding-bottom: 80px;
    display: flex;
    position: static;
  }

  .blob-12 {
    display: none;
    right: 0%;
  }

  .card_numbers-up {
    text-align: center;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .section-center-text {
    padding-top: 0;
    padding-bottom: 2vh;
  }

  .card_numbers {
    text-align: center;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .card_number-wrapper {
    grid-row-gap: .5rem;
    flex-direction: column-reverse;
  }

  .paragraph-wrapper-2, .paragraph-wrapper-2.center-aligned {
    padding-bottom: 20px;
  }

  .card_numbers-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: 0;
    display: grid;
  }

  .card_number-mask {
    height: 3rem;
    min-width: auto;
    padding-left: 0;
    padding-right: 0;
  }

  ._2nd-card-wrapper-no-big-icon {
    grid-template-rows: auto minmax(auto, max-content) auto;
    grid-template-columns: 1fr;
  }

  .second-card-section.extra-top-padding.no-bg {
    width: 100%;
    padding-top: 5vh;
  }

  .center-title-wrapper.full-width.center {
    padding-bottom: 2vh;
  }

  .marquee-logo {
    width: 80px;
  }

  .paragraph-10 {
    width: 100%;
    text-align: center;
  }

  .paragraph-10.cenetered {
    letter-spacing: 0;
    line-height: 1.2;
  }

  .section-center-text-cta {
    padding-top: 10vh;
    padding-bottom: 10vh;
  }

  .section-center-text-cta.infinite-item {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .marquee-text, .marquee-text-2 {
    font-size: 5rem;
  }

  .marquee-horizontal-white, .marquee-horizontal-black {
    height: 6rem;
    align-items: center;
    display: flex;
    overflow: hidden;
  }

  .heading-3-b.white.left-aligned {
    text-align: center;
    font-family: termina, sans-serif;
  }

  .columns-3 {
    width: auto;
    position: relative;
  }

  .grid_wrapper {
    grid-template-rows: 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw;
  }

  .footer-links {
    align-items: center;
  }

  .footer-link-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
  }

  .copyright {
    justify-content: center;
    align-items: center;
  }

  .div-block-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .last-section.infinite-item {
    height: auto;
  }

  .logo-4 {
    width: 90vw;
    mix-blend-mode: overlay;
  }

  .footer-background {
    height: auto;
    padding-bottom: 20px;
    top: 0%;
  }

  .footer-link-text {
    color: rgba(242, 242, 242, .7);
    font-family: Spacegrotesk, sans-serif;
    font-size: 1rem;
  }

  .small-columns {
    flex-direction: column;
    align-items: center;
  }

  .small-columns.bottom-padding {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    padding-bottom: 0;
    top: -3rem;
  }

  .footer-content-wrapper {
    height: auto;
  }

  .footer-cloumn-title {
    font-family: termina, sans-serif;
  }

  .text-3 {
    font-family: Spacegrotesk, sans-serif;
  }

  .unmask-section-floating-text {
    margin-top: -60px;
    font-size: 2.3rem;
  }

  .navbar-content-4 {
    width: 80%;
    justify-items: start;
  }

  .image-8 {
    width: 100%;
  }

  .navbar-brand-4 {
    width: 50vw;
    height: auto;
  }

  .portfolio_component {
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .portfolio_component.infinite-item {
    padding-top: 0;
    padding-bottom: 0;
  }

  .portfolio_list {
    width: auto;
    grid-column-gap: 1rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    align-content: space-around;
    margin-bottom: 0;
  }

  .portfolio_item, .portfolio_item.hide-tablet {
    width: 90vw;
    height: 55vw;
  }

  .button-3.is-portfolio {
    padding: .68rem;
  }

  .portfolio_list-wrapper.is-bottom {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .team-members-info-wrapper.left-aligned.desktop {
    display: none;
  }

  .black-section-2-content-wrapper {
    height: auto;
  }

  .featuresv6_sticky-div-2 {
    width: 100%;
    height: 350px;
    padding-left: 32px;
    padding-right: 32px;
    top: 10%;
  }

  .title-text-wrapper {
    align-items: flex-start;
  }

  .title-text-wrapper.centered {
    align-items: center;
  }

  .team-center-content.no-left-padding {
    margin-bottom: 0;
  }

  .mask-content-wrapper {
    align-items: flex-start;
  }

  .heading-last-section {
    margin-bottom: 20px;
    font-size: 1.2rem;
  }

  .heading-last-section._100-wide {
    font-size: 1rem;
  }

  .quick-stack {
    width: 100vw;
  }

  .lottie-animation-2 {
    z-index: 5;
    width: 80px;
    mix-blend-mode: luminosity;
    position: relative;
  }

  .image-10 {
    z-index: 0;
    width: 100%;
    height: 450px;
    object-fit: fill;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .profile-lottie {
    width: 100%;
    opacity: 0;
  }

  .portfolio-from-tablet-to-mobile {
    height: 15rem;
  }

  .lightbox-link {
    width: 95%;
    height: 15rem;
  }

  .lightbox-button {
    width: 60%;
    height: 45px;
    align-self: center;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
  }

  .testimonial-card.is-portfolio {
    padding: .68rem;
  }

  .lottie-animation-4 {
    width: 60%;
  }

  .text-wrapper-center {
    height: 70vh;
    max-width: 100vw;
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    padding-bottom: 60px;
    display: flex;
    position: static;
  }

  .form-full {
    height: 100vh;
    max-height: none;
    max-width: 400px;
    min-height: auto;
    padding-top: 10%;
    display: flex;
  }

  .slider-content-wrap {
    width: 100vw;
    height: auto;
    justify-content: flex-start;
    margin-bottom: 0;
    padding: 20px 10px 60px;
    position: static;
  }

  .slider-content-wrap.last-form-slide {
    height: auto;
    padding-top: 40px;
  }

  .slide-2 {
    height: auto;
  }

  .form-content {
    width: 100%;
    margin-top: 0;
    margin-bottom: -40px;
    padding-top: 40px;
    padding-bottom: 0;
  }

  .form12_checkbox_field {
    width: 49%;
    height: 110px;
    min-width: auto;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .form-wrapper {
    width: 100vw;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
  }

  .field-input {
    color: rgba(51, 51, 51, .75);
    -webkit-text-stroke-color: var(--grey-for-text);
    border-color: rgba(51, 51, 51, .4);
  }

  .submit-button-2 {
    width: 80%;
  }

  .form-section-title {
    width: 80%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 20px;
    font-size: 1.5em;
    line-height: 1.3em;
  }

  .line-bottom {
    display: none;
  }

  .mask {
    width: 100vw;
    height: 100vh;
    max-height: none;
    min-height: auto;
    margin-top: 0;
    padding-top: 0%;
    position: static;
  }

  .next {
    width: auto;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 65px;
    top: auto;
    bottom: 0;
    right: 30px;
  }

  .checkbox-title {
    flex-wrap: wrap;
  }

  .previous-button {
    position: relative;
  }

  .previous {
    max-width: 75px;
    margin-bottom: 70px;
    display: flex;
  }

  .slider {
    height: auto;
    max-width: none;
    padding-bottom: 0;
  }

  .form-title-wrap {
    margin-bottom: 10px;
  }

  .details-right {
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    top: 0%;
    bottom: auto;
    left: 5%;
    right: auto;
  }

  .checkbox {
    display: block;
  }

  .form-wrap-full.two-side-padding {
    padding-left: 20px;
    padding-right: 20px;
  }

  .checkbox_wrap {
    flex-flow: column wrap;
    margin-top: 0;
    margin-bottom: 0;
  }

  .checkbox-label {
    text-align: left;
  }

  .radio-style-wrapper {
    width: 80%;
    height: 125px;
  }

  .ty-page-wrapper {
    padding-top: 120px;
  }

  .heading-ty-page {
    font-size: 1.5rem;
    line-height: 1.3;
  }

  .thank-you-text-wrapper {
    width: 90%;
  }

  .bold-text-3 {
    font-size: 1.5rem;
    line-height: 1;
  }

  .image-line-2nd {
    height: 150px;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: visible;
  }

  .image-4-copy {
    width: auto;
    height: 100%;
    background-color: #1a1a1a;
    position: relative;
  }

  .image-2-copy, .image-3-copy {
    width: auto;
    height: 100%;
    position: relative;
  }

  .text-team-wrapper {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .team-img-wrapper {
    width: 100%;
    height: 340px;
    max-width: 340px;
    min-width: 300px;
  }

  .lottie-animation-5, .image-12 {
    width: 100%;
  }

  .section-team.remove-padding {
    padding-top: 5vh;
  }

  .section-team.remove-padding.infinite-item {
    height: auto;
    justify-content: flex-start;
    padding: 20px 3vw 40px;
  }

  .section-team.remove-padding.infinite-item.peter {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pop-up-wrapper {
    opacity: 0;
    background-color: rgba(242, 242, 242, .95);
    border-radius: 0;
    padding-top: 0;
    display: none;
  }
}

#w-node-_9842a737-04b3-28b1-2340-dcf49d63b0e9-d0584219 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-cf30b053-f309-66c7-7a80-79e1cfd4cc7e-d0584219, #w-node-cf30b053-f309-66c7-7a80-79e1cfd4cc7f-d0584219, #w-node-cf30b053-f309-66c7-7a80-79e1cfd4cc8a-d0584219, #w-node-cf30b053-f309-66c7-7a80-79e1cfd4cc8b-d0584219, #w-node-cf30b053-f309-66c7-7a80-79e1cfd4cc96-d0584219, #w-node-cf30b053-f309-66c7-7a80-79e1cfd4cc97-d0584219, #w-node-cf30b053-f309-66c7-7a80-79e1cfd4cca2-d0584219, #w-node-cf30b053-f309-66c7-7a80-79e1cfd4cca3-d0584219 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_494aff84-3377-2c3f-c8b6-7befddad7858-d0584219 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_494aff84-3377-2c3f-c8b6-7befddad785f-d0584219 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_494aff84-3377-2c3f-c8b6-7befddad7861-d0584219 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_494aff84-3377-2c3f-c8b6-7befddad7863-d0584219 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_494aff84-3377-2c3f-c8b6-7befddad7866-d0584219 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_494aff84-3377-2c3f-c8b6-7befddad7869-d0584219 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_494aff84-3377-2c3f-c8b6-7befddad786c-d0584219 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_494aff84-3377-2c3f-c8b6-7befddad7873-d0584219 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_494aff84-3377-2c3f-c8b6-7befddad7875-d0584219 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_494aff84-3377-2c3f-c8b6-7befddad7878-d0584219 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_494aff84-3377-2c3f-c8b6-7befddad787b-d0584219 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_494aff84-3377-2c3f-c8b6-7befddad787e-d0584219 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_494aff84-3377-2c3f-c8b6-7befddad7885-d0584219 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_494aff84-3377-2c3f-c8b6-7befddad7887-d0584219 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_494aff84-3377-2c3f-c8b6-7befddad7889-d0584219 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_494aff84-3377-2c3f-c8b6-7befddad788c-d0584219 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_494aff84-3377-2c3f-c8b6-7befddad788f-d0584219 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_494aff84-3377-2c3f-c8b6-7befddad7892-d0584219 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_494aff84-3377-2c3f-c8b6-7befddad7898-d0584219 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_494aff84-3377-2c3f-c8b6-7befddad789a-d0584219 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_494aff84-3377-2c3f-c8b6-7befddad789d-d0584219 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_494aff84-3377-2c3f-c8b6-7befddad78a0-d0584219 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5e4ed62c-d2b6-3b45-d0c9-8abb630bd7b9-d0584219 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_5e4ed62c-d2b6-3b45-d0c9-8abb630bd7bc-d0584219, #w-node-_5e4ed62c-d2b6-3b45-d0c9-8abb630bd7ca-d0584219, #w-node-d5edbd45-e7b3-be00-575e-d76583ec8e3e-d0584219, #w-node-_06df9231-6f23-c9be-a8f0-e8a8deee53ca-d0584219, #w-node-ec4a4b62-f8e2-357d-8e1a-339d8294e624-d0584219, #w-node-ec4a4b62-f8e2-357d-8e1a-339d8294e619-d0584219, #w-node-f1b7bd5a-7791-6e32-fba6-9d4d5eaf189d-d0584219 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-da8ad0fa-46bd-e7b6-e94a-8738d84a0ba3-d0584219, #w-node-c39e5af3-4fac-bf68-5e73-3f5380169328-d0584219 {
  align-self: center;
  justify-self: center;
}

#w-node-dae78973-c220-44c7-33fe-82745ce03693-d0584219 {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: center;
}

#w-node-_8cb719fb-e522-fbb1-f28a-2b49dd2781e4-d0584219 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

#w-node-f0d9d4d7-e376-157f-807e-4df204d25867-d0584219, #w-node-f0d9d4d7-e376-157f-807e-4df204d2586e-d0584219, #w-node-be0f151b-0a5c-efc6-ed0f-90587cb554bd-d0584219, #w-node-f0d9d4d7-e376-157f-807e-4df204d25885-d0584219, #w-node-_8ddf8f27-93b1-ffa7-be9c-be1d11e36bdc-d0584219, #w-node-f0d9d4d7-e376-157f-807e-4df204d2588c-d0584219, #w-node-f0d9d4d7-e376-157f-807e-4df204d25893-d0584219, #w-node-_6951b788-b6ef-26cc-3d7c-2ab50d8a8499-d0584219, #w-node-_6951b788-b6ef-26cc-3d7c-2ab50d8a8494-d0584219, #w-node-_6951b788-b6ef-26cc-3d7c-2ab50d8a848f-d0584219, #w-node-_178ac744-3f3a-f85b-73cc-6d4e6c84ff8e-d0584219, #w-node-aa711dbf-fad8-3581-37b4-24eb5ac5040b-d0584219, #w-node-aa711dbf-fad8-3581-37b4-24eb5ac5040c-d0584219, #w-node-aa711dbf-fad8-3581-37b4-24eb5ac50417-d0584219, #w-node-aa711dbf-fad8-3581-37b4-24eb5ac50418-d0584219, #w-node-aa711dbf-fad8-3581-37b4-24eb5ac50423-d0584219, #w-node-aa711dbf-fad8-3581-37b4-24eb5ac50424-d0584219 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_14c5bc86-4e7c-f8b8-587d-779bdf184141-df184126 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

@media screen and (max-width: 991px) {
  #w-node-cf30b053-f309-66c7-7a80-79e1cfd4cc8a-d0584219 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  #w-node-cf30b053-f309-66c7-7a80-79e1cfd4cc96-d0584219, #w-node-_494aff84-3377-2c3f-c8b6-7befddad7858-d0584219 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_494aff84-3377-2c3f-c8b6-7befddad7861-d0584219 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
  }

  #w-node-_494aff84-3377-2c3f-c8b6-7befddad786c-d0584219, #w-node-_494aff84-3377-2c3f-c8b6-7befddad787e-d0584219, #w-node-_494aff84-3377-2c3f-c8b6-7befddad7892-d0584219, #w-node-f1b7bd5a-7791-6e32-fba6-9d4d5eaf189d-d0584219 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-da8ad0fa-46bd-e7b6-e94a-8738d84a0b96-d0584219 {
    align-self: center;
  }

  #w-node-dae78973-c220-44c7-33fe-82745ce0368c-d0584219 {
    justify-self: auto;
  }

  #w-node-_8cb719fb-e522-fbb1-f28a-2b49dd2781e4-d0584219 {
    display: none;
  }

  #w-node-_9594161d-6ce7-7119-76ae-a16656fde099-d0584219 {
    justify-self: auto;
  }

  #w-node-f0d9d4d7-e376-157f-807e-4df204d2588c-d0584219 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-aa711dbf-fad8-3581-37b4-24eb5ac5040b-d0584219 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  #w-node-aa711dbf-fad8-3581-37b4-24eb5ac50423-d0584219 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_14c5bc86-4e7c-f8b8-587d-779bdf184141-df184126 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: end;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_494aff84-3377-2c3f-c8b6-7befddad7858-d0584219, #w-node-_494aff84-3377-2c3f-c8b6-7befddad785f-d0584219 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_494aff84-3377-2c3f-c8b6-7befddad7861-d0584219 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  #w-node-_494aff84-3377-2c3f-c8b6-7befddad7869-d0584219, #w-node-_494aff84-3377-2c3f-c8b6-7befddad786c-d0584219, #w-node-_494aff84-3377-2c3f-c8b6-7befddad787e-d0584219, #w-node-_494aff84-3377-2c3f-c8b6-7befddad7892-d0584219 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_5e4ed62c-d2b6-3b45-d0c9-8abb630bd7e4-d0584219, #w-node-_5e4ed62c-d2b6-3b45-d0c9-8abb630bd7e6-d0584219, #w-node-_59c181ba-70b7-c1a3-a901-a47a790e2ae9-d0584219, #w-node-_59c181ba-70b7-c1a3-a901-a47a790e2aeb-d0584219 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-f1b7bd5a-7791-6e32-fba6-9d4d5eaf189d-d0584219 {
    align-self: auto;
  }

  #w-node-da8ad0fa-46bd-e7b6-e94a-8738d84a0ba3-d0584219 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-c39e5af3-4fac-bf68-5e73-3f5380169328-d0584219, #w-node-_375aeb15-3e3e-ceda-45c9-00602949b6fd-d0584219 {
    align-self: center;
  }

  #w-node-dae78973-c220-44c7-33fe-82745ce0368c-d0584219 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: auto;
  }

  #w-node-dae78973-c220-44c7-33fe-82745ce03693-d0584219 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_8cb719fb-e522-fbb1-f28a-2b49dd2781e4-d0584219 {
    grid-template-rows: auto auto auto;
    grid-template-columns: .5fr;
  }

  #w-node-_9594161d-6ce7-7119-76ae-a16656fde099-d0584219 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: auto;
  }

  #w-node-_14c5bc86-4e7c-f8b8-587d-779bdf184129-df184126 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


@font-face {
  font-family: 'Spacegrotesk';
  src: url('../fonts/SpaceGrotesk-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Spacegrotesk';
  src: url('../fonts/SpaceGrotesk-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Spacegrotesk';
  src: url('../fonts/SpaceGrotesk-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Druk Wide';
  src: url('../fonts/Druk-Wide-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}